h1 {
	font-family: Syncopate;
}

body {
	font-family: 	"Helvetica Neue",Helvetica,Arial,sans-serif ;
	font-size:		14px;
	padding-top:		110px;
}

.header {
	top : 0;
	background-color: white;
	z-index: 999;
}

.post {
	h2, h3 {
		font-size:	 1.4em;
		line-height: 20px;		
	}
	h2 {
		font-weight: bold;
		float: left;
		margin-right: 1ex;
		//margin: 0;
		&:before , &:after { content : '"' }
	}
	h3 {
		font-weight: normal;
		&:before { content : "  de " }
	}
	
	.chords {
		display: block;
	}
	.chords + .chords {
		margin-top: 7px;
	}
	
	.diagram {
		margin-top: 7px;
	}
}

.license {
	margin-top: 14px;
}
	